body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #ff9100;
  color: #111;
  margin: 0;
  padding: 0 10px;
}
h1 {
  text-align: center;
  margin-top: 20px;
  color: #000;
  text-shadow: 1px 2px 2px #fff6;
}
.controls {
  margin: 20px 0;
  display: flex;
  align-items: center;
  gap: 1em;
}
#summary-section, #charts-section, #eventlog-section {
  margin: 20px auto;
  max-width: 1100px;
  background: #fff6e1;
  border-radius: 8px;
  padding: 18px 20px 24px 20px;
  box-shadow: 0 2px 8px #0002;
  color: #111;
}
#summary-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 10px;
  background: #fff;
}
#summary-table th, #summary-table td {
  border: 1px solid #ffc96b;
  padding: 4px 8px;
  text-align: left;
  font-size: 0.97em;
  color: #111;
}
#summary-table th {
  background: #ffc96b;
  color: #000;
}
#summary-table tr:hover {
  background: #ffe6b3;
  cursor: pointer;
}
#aggregates {
  margin: 8px 0 0 0;
  font-size: 1.08em;
  color: #b35400;
}
#charts-section {
  text-align: center;
}
#dashboard-chart {
  margin-top: 18px;
  border: 1px solid #ff9100;
  background: #fff6e1;
  border-radius: 6px;
  max-width: 800px;
}
#eventlog-section {
  margin-bottom: 50px;
}
#event-log {
  background: #1a1100;
  color: #fffbe2;
  font-size: 1em;
  min-height: 120px;
  max-height: 260px;
  overflow-y: auto;
  padding: 12px;
  border-radius: 6px;
  margin: 0;
}
button, select {
  font-size: 1em;
  padding: 4px 12px;
  border-radius: 5px;
  border: 1px solid #b35400;
  background: #ffb74d;
  color: #111;
  cursor: pointer;
}
button:hover {
  background: #ff9100;
  color: #fff;
}
select {
  background: #fff3e0;
}